<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HTML实现旋转动画</title>
    <style>
      .picture{
        left: 800px;
        top: 600px;
        width: 350px;
        height: 350px;
        background-color:blue;
        position: relative;
        animation: run 3s linear infinite;
      }
      @keyframes run{
        0%{background-color: light-blue;
          transform: rotate(0deg) scale(1) translateX(0px);}
        25%{background-color: red;
          transform: rotate(360deg) scale(1.5) translateX(80px);}
        50%{background-color: brown;
          transform: rotate(1440deg) scale(2) translateX(150px);}
        75%{background-color: azure;
          transform: rotate(360deg) scale(1.5) translateX(80px);}
        100%{background-color: aquamarine;
          transform: rotate(0deg) scale(1) translateX(0px);}
    </style>
  </head>
  <body>
    <div class="picture"></div>
  </body>
</html>